<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Yang Du by duyang0627</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Yang Du</h1>
        <p></p>


        <p class="view"><a href="https://github.com/duyang0627">View My GitHub Profile</a></p>

      </header>
      <section>
        <h3>
<a id="welcome-to-my-page" class="anchor" href="#welcome-to-my-page" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to My Page</h3>

<p>My name is Yang Du. I'm currently a second year computer science master's student in UC Davis.</p>

<p>Here is my <a href="https://github.com/duyang0627/duyang0627.github.io/blob/master/Resume.pdf">resume</a>.<br>
Please checkout my <a href="https://github.com/duyang0627">GitHub</a> if interested. </p>

<p>Besides work, I crave for travelling, cycling, and hiking. </p>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
